# GoEuroTest

./: README.md  pom.xml
src/main/java/main/: GoEuroTest.java
src/main/java/mapper/: AbstractMapper.java  GoeuroPlaceMapper.java  IMapper.java
src/main/java/model/: Place.java
src/main/java/resource/: AbstractResource.java  GoeuroPlaceResource.java  IResource.java  IResourceFetcher.java  StreamResourceFetcher.java
src/main/java/wrapper/: AbstractWrapper.java  GoeuroPlaceCsvWrapper.java  IWrapper.java
src/main/java/writer/: CsvWriter.java  IWriter.java
